{
	"name": "muvifind",
	"main": "./workers/app.ts",
	"compatibility_date": "2025-09-15",
	"secrets_store_secrets": [
		{
			"binding": "TMDB_BEARER_TOKEN",
			"store_id": "75f667ef90cf4fb99d2770d929719625",
			"secret_name": "TMDB_BEARER_TOKEN"
		}
	]
}